{{- if .Values.openshift.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pod-invaders.fullname" . }}-proxy-secrets
  labels:
    {{- include "pod-invaders.labels" . | nindent 4 }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: {{ include "pod-invaders.fullname" . }}-proxy-tls
type: Opaque
data:
  {{- if .Values.openshift.oauthProxy.cookieSecret }}
  session_secret: {{ .Values.openshift.oauthProxy.cookieSecret | b64enc }}
  {{- else }}
  session_secret: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pod-invaders.fullname" . }}-proxy-tls
  labels:
    {{- include "pod-invaders.labels" . | nindent 4 }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: {{ include "pod-invaders.fullname" . }}-proxy-tls
type: kubernetes.io/tls
{{- end }}
