{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pod-invaders.serviceAccountName" . }}
  labels:
    {{- include "pod-invaders.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.openshift.enabled }}
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiGroup":"v1","name":"{{ include "pod-invaders.fullname" . }}","namespace":"{{ .Release.Namespace }}"}'
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
